@font-face {
  font-family: 'ral';
  src: url('font/Raleway.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'soy';
  src: url('font/Soyuz_Grotesk_Bold.otf') format('OpenType');
  font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'ral', sans-serif;     
    background-color: #ffffffff;     
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;     
    min-height: 100vh;
  
    margin: 0; 
    padding: 0;
    width: 100%;    
    scroll-behavior: smooth;
}

.hero-wrapper {
    background-color: #0E0E0E;  
    width: 100%;
 padding-top: 80px;

}
.top-bar-wrapper {
    background-color: #1a1a1a;     
    width: 100%;
    padding: 0 40px;     
    border-bottom: 2px solid #282828;     
    font-family: ral;
    position: fixed;
    z-index: 10;
    top: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 0; }

.logo {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #ffffff;     
    margin-left: 60px;
    font-style: Raleway;
}
.logo-highlight {
    color: #b95f45; }


.main-nav ul {
    list-style: none;
    display: flex;
    gap: 45px;
    margin-left: 600px; }

.main-nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
        border-bottom: 2px solid transparent; 
    transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
    color: #b95f45;     }

.social-icons {
    display: flex;
    gap: 15px; margin-right: 50px;
}

.social-icons a {
    color: #ffffff;
    font-size: 18px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icons a:hover {
    opacity: 1;
}


.hero-container {
    width: 96%;
    max-width: 1500px;
    height: calc(80vh - 65px);     
    margin: 20px auto;    
        background-image: 
                linear-gradient(rgba(25, 25, 25, 0.25), rgba(25, 25, 25, 0.45)),
                url('img/image.png');
 
    background-size: cover;
    background-position: center bottom;     
    border-radius: 40px;  

    padding: 60px 80px;     
    display: flex;
    flex-direction: column;
    margin-bottom: -4%;     
    position: relative;     
    z-index: 2;    
}



.hero-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;     
    align-items: flex-start;
    max-width: 800px;
    padding-bottom: 200px; }

.hero-content h1 {
    font-size: 7vw;
    font-weight: 800;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family:soy;
}

.hero-content h1 .highlight {
    background-color: transparent;     
    color: #b95f45;     
    padding: 0; 
    border-radius: 0;
    display: block;     
    margin-bottom: 0px; 
}

.hero-content h1 {
    color: #ffffff; }

.hero-content p {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 450px;
    opacity: 0.9;
    font-family: ral;
}

.cta-button {
    background-color: #b95f45;
    color: #ffffff;
    text-decoration: none;
    padding: 18px 35px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    font-family:ral;
    margin-top: 30px;
     transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
     background-color: #c76f58;     
     box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);     
     transform: translateY(-2px); }


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);     
    display: none;     
    justify-content: center;
    align-items: center;
    z-index: 1000;     
    font-family: ral;
}

.modal-form-fields {
        display: flex;
    align-items: flex-end;     
    gap: 15px;     
    position: relative;     
    margin-bottom: 30px; 
}
.modal-content {
    position: relative;
    width: 80%;
    max-width: 850px;     
    background-color: #1a1a1a;     
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: flex;     
    overflow: hidden;     
    height: 350px;  
}

.close-button {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}

.modal-body {
    display: flex;
    width: 100%;
}

.modal-text-side {
    padding: 20px;
    width: 55%;     
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-text-side h2 {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: ral;
}

.modal-highlight {
    color: #b95f45; }

.modal-text-side p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    opacity: 0.8;
    font-family: ral;
}

.modal-image-side {
    width: 60%; 
    background-image: url('img/Rectangle 71.png'); 
    background-size: 70%;     
    background-position: center 80%;     
    background-repeat: no-repeat;
}

.modal-form-fields input {
        width: 200px; 
        margin-right: 0; 
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-size: 10px;
    
}


.modal-submit-btn {
    background-color: #b95f45; 
    color: #fff;
    
        padding: 10px 8px; 
    
    font-size: 10px;
    height: 37px;
    
        width: 150px;      
        flex-shrink: 0; 
    
        white-space: nowrap; 
    
    font-weight: 600; 
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;     
    border-radius: 8px;
    font-family: ral;
}

.modal-submit-btn:hover {
    background-color: #c76f58;
}

.modal-form-fields small {
    position: absolute;
    bottom: -20px; 
    
            left: 350px;     
    font-size: 10px;
    opacity: 0.7;
    white-space: nowrap;     
    font-family: ral;
    color: #ccc;
}


.burger-menu {
    display: none;     
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 50;
    margin-left: 20px;
}

.burger-menu .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.main-nav {
        transition: transform 0.3s ease, opacity 0.3s ease;
}

.main-nav.open {
    transform: translateX(0);
    opacity: 1;
}
  .mobile-contact-info,
  .mobile-socials,
  .close-menu-btn{
    display:none;
  }

@media (min-width: 769px) and (max-width: 1024px) {
    .top-bar-wrapper {
        padding: 0 20px;
        top: 0 !important;
    }
    .main-header {
        max-width: 100%;
    }
    .hero-container {
        padding: 30px;
    }
    .hero-content h1 {
        font-size: 8vw;
    }
    .hero-content p {
        font-size: 18px;
    }
    cta-button {
     width: 100%; 
    }

}

@media (max-width: 768px) { 

  

  
    .main-header { 
     
        padding: 40px 0; 
    } 
       .hero-wrapper {
        padding-top: 140px !important; 
      }


    .logo { 
        margin-left: 10px;  
        transform: translateY(35px); 
    } 

    .social-icons { 
        color: #fff;
        font-size: 24px; 
        margin-left: 20px;
     
    } 
.close-menu-btn {
    display: none;     
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10001; }

.main-nav.open .close-menu-btn {
    display: block;
}
.burger-menu.open {
    opacity: 0;
}
    

    .hero-container { 
        
        height: 380px;
  
        padding: 25px 20px; 
        margin: 15px auto;  
        max-height: 85vh;  
        border-radius: 25px;  


        background-position: center 70%;  
        background-image:  
            linear-gradient(rgba(25, 25, 25, 0.15), rgba(25, 25, 25, 0.35)), 
            url('img/image.png'); 
            margin-bottom: -40px;
    } 


    .hero-content { 
  
        justify-content: flex-start; 
        
        padding-top: 30px;
        padding-bottom: 0;  
        align-items: flex-start; 
        text-align: left; 
    } 


    .hero-content h1 { 
        font-size: 10vw; 
        margin-bottom: 15px; 
    } 

   
    .hero-content h1 .highlight { 
        display: inline;  
    } 

    .hero-content p { 
        font-size: 16px; 
        line-height: 1.5; 
        max-width: 90%; 
        margin-bottom: 25px; 
    } 

   
    .cta-button { 
        width: 100%;  
        max-width: 400px; 
        text-align: center; 
        padding: 15px 0; 
        
        margin-top: 20px; 
    } 


      .main-nav { 
    display: flex; 
    flex-direction: column; 
    position: fixed; 
    top: 0; 
    right: 0; 
    width: 70%; 
    height: 100%; 
    background-color: #1a1a1a; 
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5); 
    transform: translateX(100%); 
    transition: transform 0.3s ease; 
    z-index: 9999; 

    
        padding: 100px 30px 40px 30px;     
        
}

    .main-nav ul { 
        display: flex; 
        flex-direction: column; 
        gap: 25px; 
        list-style: none; 
        margin: 0; 
        padding: 0; 
    } 

    .main-nav li { 
        padding: 10px 0; 
    } 

    .main-nav a { 
        font-size: 18px; 
        color: white; 
        text-decoration: none; 
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
        padding-bottom: 10px; 
        display: block; 
    } 


    .main-nav.open { 
        transform: translateX(0); 
    } 


    .burger-menu { 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        background: none; 
        border: none; 
        cursor: pointer; 
        z-index: 10000; 
        transform: translateY(35px); 
    } 

    .burger-menu .line { 
        width: 25px; 
        height: 3px; 
        background-color: #fff; 
        margin: 4px 0; 
        transition: all 0.3s ease; 
    } 


    body.no-scroll { 
        overflow: hidden; 
    } 
    .mobile-socials {
    display: flex !important;     
    gap: 25px;     
    margin-top: 20px !important;     
    margin-left: 50px;
}

    .mobile-contact-info {
    display: block !important;     
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
    font-style: normal;     
    opacity: 0.7;
    margin-top: 30px; 
    margin-left: 25px;
}



.mobile-socials a {
    color: #ffffff;
    font-size: 24px;     
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.mobile-socials a:hover {
    opacity: 1;
}

.main-header > .social-icons {
     display: none;
}

      .modal-content {
    flex-direction: column;     
    width: 90%;
    height: auto;
    max-width: 95%;
    border-radius: 15px;
    overflow-y: auto;   }

  .modal-body {
    flex-direction: column;
  }

    .modal-text-side {
    width: 100%;
    padding: 25px 20px;
    text-align: center;
  }

  .modal-text-side h2 {
    font-size: 20px;
  }

  .modal-text-side p {
    font-size: 14px;
    margin-bottom: 20px;
  }

    .modal-image-side {
    display: none;   }

    .modal-form-fields {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .modal-form-fields input {
    width: 100%;
    max-width: 300px;
    font-size: 14px;
  }

  .modal-submit-btn {
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    height: auto;
    padding: 12px;
  }

  .modal-form-fields small {
    position: static;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    left: auto;
  }

    .close-button {
    top: 10px;
    right: 15px;
    font-size: 30px;
  }
    
}





.reasons-section {
    background-color: #fff;     
    color: #0E0E0E;     
    width: 100%;
    padding: 130px 40px 40px;     
    font-family: 'ral', sans-serif;
    position: relative;
  z-index: 1;     
}

.reasons-container {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;     
    justify-content: space-between;     
    gap: 80px;          
    border-bottom: 1px solid #0E0E0E;     
    padding-bottom: 40px; 
}

.reasons-text {
    width: 50%;     
    padding-right: 50px;
}

.reasons-text h2 {
    font-size: 38px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 40px;
}

.reasons-highlight {
    color: #b95f45; }

.callback-button {
    background-color: #101214;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
      transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.callback-button:hover {
    background-color: #333;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);    
    transform: translateY(-2px); }

.callback-note {
    display: block;
    font-size: 11px;
    color: #888;
    margin-top: 5px;
    margin-left: 2px;
}

.reasons-list {
    width: 50%;     
    border-left: 1px solid #0E0E0E;    
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: ral;
}

.reason-item {
    display: flex;
    align-items: flex-start;     
    gap: 20px;
}

.reason-number {
    width: 35px;
    height: 35px;
    line-height: 33px;     
    text-align: center;
    border: 1px solid #0E0E0E;
    border-radius: 50%;     
    font-weight: 700;
    flex-shrink: 0;     
    font-size: 16px;
}

.reason-item p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}


@media (max-width: 1024px) {
    .reasons-section {
        padding: 80px 40px 20px !important;     }

    .reasons-container {
        flex-direction: column;
        align-items: flex-start;         
        gap: 20px;
        padding-bottom: 20px;
    }

    .reasons-text, .reasons-list {
        width: 100%;
        padding: 0;
        border-left: none;
        padding-left: 0;
    }

    .reasons-text h2 {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: left;     }

    .reasons-list {
        margin-top: 10px;
        gap: 25px;
    }

        .reasons-text .callback-button,
    .reasons-text .callback-note {
        order: 2;
        margin-top: 30px;
        width: auto;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .reasons-section {
        padding: 30px 15px;     }

    .reasons-container {
        flex-direction: column;
        align-items: flex-start;        
        gap: 20px;
    }

    .reasons-text h2 {
        font-size: 22px;
        margin-bottom: 15px;
        text-align: left;
    }

    .reasons-list {
        margin-top: 10px;
        gap: 20px;
    }

    .reason-item {
        flex-direction: row;
        gap: 10px;
    }

    .reason-number {
        width: 28px;
        height: 28px;
        line-height: 26px;
        font-size: 13px;
    }

    .reason-item p {
        font-size: 14px;
        line-height: 1.4;
    }

    .reasons-text .callback-button,
    .reasons-text .callback-note {
        order: 2;
        margin-top: 25px;
        width: 100%;
        text-align: center;
    }
}
.services-section {
    background-color: #fff;     
    color: #0E0E0E;     
    font-family: 'ral', sans-serif;
    padding: 0px 40px 80px 40px;
    margin-top: 10px;
}

.services-container {
    max-width: 1500px;
    margin: 0 auto;
}

.services-header {
    margin-bottom: 50px;
}

.services-header h2 {
    font-size: 45px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative; 
    display: inline-block;    
    margin-bottom: 25px;     
    font-family: soy;
}

.services-header h2::after {
    content: '';     
    display: block;
    width: 150px;     
    height: 4px;     
    background-color: #0E0E0E;     
    position: absolute;
    bottom: -10px;     
    left: 0; 
}


.services-header p {
    font-size: 20px;
    color: #0E0E0E;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;     
        grid-template-areas: 
        "card1 card1 card2 card2"         
        "card3 card3 card4 card4";         
    gap: 100px; }

.services-grid .service-card:nth-child(1) { 
    grid-area: card1; 
    display: flex;
    flex-direction: column;
    padding-left: 20%; }



.services-grid .service-card:nth-child(2) { grid-area: card2; }
.services-grid .service-card:nth-child(3) { grid-area: card3; }
.services-grid .service-card:nth-child(4) { 
    grid-area: card4; 
    display: flex;
    flex-direction: column;
    padding-right: 30%; }

.service-card {
    display: flex; 
    flex-direction: column;
}

.service-card img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
    margin-bottom: 20px; 
    border-radius: 20px;     
    transition: transform 0.3s ease;
}


.services-grid .service-card:nth-child(1) img {
    height: 550px;     margin-top: 50px; }

.services-grid .service-card:nth-child(2) img {
    height: 450px; 
    margin-top: -70px; }

.services-grid .service-card:nth-child(3) img {
    height: 450px;
    margin-top: 0;
}

.services-grid .service-card:nth-child(4) img {
    height: 500px;     
    margin-top: -170px; }

.card-content {
    padding: 0;
    color: #0E0E0E;
}

.card-content h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #0E0E0E;
}

.service-button {
    display: inline-block;
    background-color: #b95f45;     
    color: #fff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.service-button:hover {
    background-color: #c76f58;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);     
    transform: translateY(-2px); }


.service-card {
    overflow: hidden;     
    position: relative;     
    display: flex; 
    flex-direction: column;
}

.service-card img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
    margin-bottom: 20px; 
    border-radius: 20px; 
    
    transition: transform 0.4s ease-in-out; 
}

.service-card:hover img {
    transform: scale(1.06); }





@media (max-width: 1024px) {
  .services-section {
    padding: 40px 20px 60px 20px;
 
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card1 card2"
      "card3 card4";
    gap: 60px;
 
  }

  .services-grid .service-card:nth-child(1),
  .services-grid .service-card:nth-child(4) {
    padding: 0;   }

  .service-card img {
    height: 400px;
  }

  .services-header h2 {
    font-size: 45px;
  }
  

  .services-header p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 15px 15px 50px 15px;
  }

  .services-header h2 {
    font-size: 45px !important;
  }

  .services-header p {
    font-size: 16px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    gap: 20px;
  }
  

  .service-card {
    padding: 0 !important;
  }

  .service-card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 0;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .service-button {
    font-size: 14px;
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .services-header h2 {
    font-size: 37px;
  }

  .services-header p {
    font-size: 14px;
  }

  .service-card img {
    max-height: 270px;
    border-radius: 15px;
  }

  .card-content h3 {
    font-size: 15px;
  }

  .service-button {
    font-size: 13px;
    padding: 8px 18px;
  }
}
@media (max-width: 768px) {
    .services-grid .service-card:nth-child(1) img,
  .services-grid .service-card:nth-child(2) img,
  .services-grid .service-card:nth-child(3) img,
  .services-grid .service-card:nth-child(4) img {
    margin-top: 0 !important;
  }

    .services-grid .service-card {
    margin-bottom: 20px;   }

    .services-grid .service-card:nth-child(2) {
    margin-bottom: 40px;
  }

    .services-grid .service-card:nth-child(3),
  .services-grid .service-card:nth-child(4) {
    position: relative;
    z-index: 1;
  }
}
.cta-section {
    background-color: #0E0E0E;     
    color: #fff;     
    padding: 80px 40px;
    font-family: 'ral', sans-serif;
    position: relative; 
    padding-bottom: 180px; 
    height: 520px;
    border-radius: 40px;
    width: 96%;
    margin: 10px auto;
 
}

.cta-container {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;     
    align-items: center;     
    gap: 40px;
}

.cta-content {
    flex: 1;     
    max-width: 700px; }

.cta-content h2 {
    font-size: 38px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.cta-content .accent-text {
    color: #b95f45; }

.cta-description {
    font-size: 26px;
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    background-color: #b95f45; 
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative; 
    z-index: 1; 
    transition: all 0.3s ease-in-out;
    overflow: visible;     
    animation: pulse-glow 2s infinite ease-in-out; 
    
    box-shadow: 0 0 5px rgba(185, 95, 69, 0.5);
}
* 3. Создаем ПСЕВДОЭЛЕМЕНТ для эффекта СВЕЧЕНИЯ */
.cta-button::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px; 
    
    box-shadow: 0 0 40px rgba(185, 95, 69, 0.9); 
    
    background: transparent; 
    z-index: 0; 
    border-radius: 8px; 
    
    animation: pulse-glow 2s infinite ease-in-out; 
}

.cta-button:hover {
    background-color: #c76f58; 
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);     
    animation: none; 
}
.cta-button:hover::before {
        box-shadow: none; 
    }
@keyframes pulse-glow {
    0% {
        transform: scale(1);
        opacity: 1;     }
    50% {
        transform: scale(1.05);
        opacity: 0.8;     }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cta-disclaimer {
    font-size: 12px;
    color: #888;
}

.cta-image-wrapper {
    position: absolute; 
    right: -40px;         
    bottom: 240px; 
    width: 500px; 
    height: 450px; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 2; 
    margin-bottom: -600px;
    position: relative;
    
}

.cta-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}



@media (max-width: 1024px) {
    .cta-section {
        padding: 60px 20px;
        padding-bottom: 60px;
    }
    
    .cta-container {
        flex-direction: column; 
        text-align: left;         
        gap: 0; 
    }
    
    .cta-content {
        max-width: 100%;
        margin-top: 0; 
        margin-bottom: 30px; 
    }
    
    .cta-content h2 {
        font-size: 32px;
    }

        .cta-image-wrapper {
        position: static; 
        width: 96%;         
        height: 235px !important; 
        max-width: none;         
        margin: 0;         
        margin-top: 30px; 
    }
    
        .cta-button {
        display: inline-block;         
        width: 100%;         
        max-width: none; 
        margin-left: 0;
        margin-right: 0;
    }
    
    .cta-disclaimer {
        text-align: left;     }
}

@media (max-width: 768px) {
    .cta-section {
        padding: 40px 15px;
        padding-bottom: 40px;
    }
    
    .cta-content h2 {
        font-size: 20px;
    }
    
    .cta-description {
        font-size: 13px;
    }

    .cta-image-wrapper {
        height: 280px;
        margin-top: 20px; 
    }
}


.portfolio-section {
    background-color: #fff;     
    color: #0E0E0E;     
    font-family: 'ral', sans-serif;
    padding: 80px 40px 80px 40px;

}

.portfolio-container {
    max-width: 1500px;
    margin: 0 auto;
    border-bottom: 1px solid #0E0E0E;
    position: relative;
    z-index: 1;
}

.portfolio-header {
    margin-bottom: 50px;
}

.portfolio-header h2 {
    font-size: 38px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative; 
    display: inline-block;     
    margin-bottom: 25px;     
    font-family: soy;
}

.portfolio-header h2::after {
    content: '';     
    display: block;
    width: 200px;     
    height: 4px;     
    ackground-color: #0E0E0E;     
    position: absolute;
    bottom: -10px;     left: 0; 
}


.portfolio-header p {
    font-size: 20px;
    color: #0E0E0E;
}

.portfolio-grid {
    display: grid;
        grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;     
        grid-template-areas: 
        "card1 card1 card2 card2"         
        "card3 card3 card4 card4";         
    gap: 100px; }

.portfolio-grid .portfolio-card:nth-child(1) { 
    grid-area: card1; 
        display: flex;
    flex-direction: column;
    padding-left: 20%; }



.portfolio-grid .portfolio-card:nth-child(2) { grid-area: card2; }
.portfolio-grid .portfolio-card:nth-child(3) { grid-area: card3; }
.portfolio-grid .portfolio-card:nth-child(4) { 
    grid-area: card4; 
    display: flex;
    flex-direction: column;
    padding-right: 30%; }

.portfolio-card {
    display: flex; 
    flex-direction: column;
}

.portfolio-card img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
    margin-bottom: 20px; 
    border-radius: 20px;     
    transition: transform 0.3s ease;
}


.portfolio-grid .portfolio-card:nth-child(1) img {
    height: 550px;     margin-top: 50px; }

.portfolio-grid .portfolio-card:nth-child(2) img {
    height: 450px; 
    margin-top: -70px; }

.portfolio-grid .portfolio-card:nth-child(3) img {
    height: 450px;
    margin-top: 0;
}

.portfolio-grid .portfolio-card:nth-child(4) img {
    height: 500px;     
    margin-top: -170px; }

.card-content {
    padding: 0;
    color: #0E0E0E;
}

.card-content h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #0E0E0E;
}


.portfolio-card {
    overflow: hidden;     
    position: relative;     
    display: flex; 
    flex-direction: column;
}

.portfolio-card img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
    margin-bottom: 20px; 
    border-radius: 20px; 
    
    transition: transform 0.4s ease-in-out; 
}

.portfolio-card:hover img {
    transform: scale(1.06); }




@media (max-width: 1024px) {
  .portfolio-section {
    padding: 80px 20px 60px 20px !important;
 
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card1 card2"
      "card3 card4";
    gap: 60px;
 
  }

  .portfolio-grid .portfolio-card:nth-child(1),
  .portfolio-grid .portfolio-card:nth-child(4) {
    padding: 0;   }

  .portfolio-card img {
    height: 400px;
  }

  .portfolio-header h2 {
    font-size: 32px;
  }
  

  .portfolio-header p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .portfolio-section {
    padding: 80px 15px 50px 15px;
  }

  .portfolio-header h2 {
    font-size: 37px;
  }

  .portfolio-header p {
    font-size: 16px;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    gap: 20px;
  }
  

  .portfolio-card {
    padding: 0 !important;
  }

  .portfolio-card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 0;
  }

  .card-content h3 {
    font-size: 16px;
  }


}
@media (max-width: 480px) {
  .portfolio-header h2 {
    font-size: 37px;
  }

  .portfolio-header p {
    font-size: 14px;
  }

  .portfolio-card img {
    max-height: 270px;
    border-radius: 15px;
  }

  .card-content h3 {
    font-size: 15px;
  }


}
@media (max-width: 768px) {
    .portfolio-grid .portfolio-card:nth-child(1) img,
  .portfolio-grid .portfolio-card:nth-child(2) img,
  .portfolio-grid .portfolio-card:nth-child(3) img,
  .portfolio-grid .portfolio-card:nth-child(4) img {
    margin-top: 0 !important;
  }

    .portfolio-grid .portfolio-card {
    margin-bottom: 20px;   }

    .portfolio-grid .portfolio-card:nth-child(2) {
    margin-bottom: 40px;
  }

    .portfolio-grid .portfolio-card:nth-child(3),
  .portfolio-grid .portfolio-card:nth-child(4) {
    position: relative;
    z-index: 1;
  }
}
.kontact-section {
    background-color: #A13B25;     
    color: #fff;     
    padding: 40px 40px;
    font-family: 'ral', sans-serif;
    position: relative; 
    padding-bottom: 180px; 

    width: 96%;
    border-radius: 40px;
    max-width: 1500px;
    margin: 10px auto;
    height: 400px;
}

.kontact-container {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;          
    gap: 40px;
    

}

.kontact-content {
    flex: 1;     
    max-width: 700px; 
}

.kontact-content h2 {
    font-size: 38px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative; 
    display: inline-block;     
    margin-bottom: 40px;     
    font-family: soy;
}

.kontact-content h2::after {
    content: '';     
    display: block;
    width: 185px;     
    height: 2px;     
    background-color: #ffffffff;     
    position: absolute;
    bottom: -10px;     left: 0; 
}


.kontact-content p {
    font-size: 25px;
    color: #ffffffff;
    width: 270px;
}
.kontact-image-wrapper {
    position: absolute; 
    right: 10px;         bottom: -30px; 
    width: 600px; 
    height: 400px; 
  
    
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

    position: relative;   
    z-index: 2;           
    margin-bottom: -150px; 
  


}

.kontact-image-wrapper iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
  
   
 
}
.ksocial-icons{
    display: flex;
    gap: 15px;      
    margin-left: -20px;
    margin-top: 140px;
}

.ksocial-icons a {
    color: #ffffff;
    font-size: 25px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.ksocial-icons a:hover {
    opacity: 1;
}





@media (max-width: 1024px) {
    .kontact-section {
        padding: 60px 20px !important;
        padding-bottom: 60px;

    }
    
    .kontact-container {
        flex-direction: column; 
        text-align: left !important;         
        gap: 0; 
    }
    
    .kontact-content {
        max-width: 100%;
        margin-top: 0; 
        margin-bottom: 30px; 
        margin-left: 0 !important;
        margin-right: 0 !important;
        text-align: left !important;
    }
    
  .kontact-content h2 {
    font-size: 32px;
  }
  

  .kontact-content p {
    font-size: 18px;
    width: 180px;
  }

        .kontact-image-wrapper {
        position: static; 
        width: 100%;         
        height: 350px; 
        max-width: none;         
        margin: 0;         
        margin-top: 30px; 
    }
    
        .kontact-button {
        display: inline-block;         
        width: 100%;         
        max-width: none; 
        margin-left: 0;
        margin-right: 0;
    }
    
    .kontact-disclaimer {
    text-align: left;     
}
    .ksocial-icons{
    display: flex;
    gap: 15px;      
    margin-left: 250px;
    margin-top: -60px;
}
}

@media (max-width: 768px) {
    .kontact-section {
        padding: 40px 15px;
        padding-bottom: 40px;
    }
    
    .kontact-section h2 {
    font-size: 37px;
  }

  .kontact-section p {
    font-size: 16px;
  }
    
    .kontact-description {
        font-size: 16px;
    }

    .kontact-image-wrapper {
        height: 280px;
        margin-top: 20px; 
    }
}

.main-footer {
    background-color: #1a1a1a;     
    color: #fff;
    font-family: 'ral', sans-serif;
    padding: 60px 40px 20px;
    margin-top: 100px;
 
}

.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    border-bottom: 1px solid #333;     
    padding-bottom: 40px;
}

.footer-column {
    flex: 1;
}

.footer-logo {
    margin-left: 0;     
    font-size: 40px;
}

.footer-tagline {
    font-size: 20px;
    color: #ffffffff;
    margin-top: 5px;
    margin-bottom: 25px;
}

.footer-address {
    font-style: normal;
    font-size: 20px;
    line-height: 1.8;
    color: #ffffffff;
    margin-bottom: 25px;
}

.footer-social-icons a {
    font-size: 16px;
    color: #fff;
    margin-right: 15px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
}

.footer-nav li {
    margin-bottom: 20px;
}

.footer-nav a {
    color: #ffffffff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #b95f45;
}

.footer-subscribe {
    max-width: 350px;
    margin-right: 80px;
    margin-top: 40px;
}

.subscribe-text {
    font-size: 15px;
    color: #777777;
    margin-bottom: 15px;
}

.subscribe-form {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
     border-bottom: 1px solid #666;
}

.subscribe-form input {
    background-color: transparent;
    border: none;
        color: #fff;
    padding: 10px 0;
    font-size: 20px;
    flex-grow: 1;
    margin-right: 15px;
}

.subscribe-form input::placeholder {
    color: #ffffffff;
}

.subscribe-button {
    background-color: #b95f45;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    height: 30px;
    margin-left: -40px;
}

.subscribe-button:hover {
    background-color: #c76f58;
}

.footer-link {
    display: block;
    color: #ffffffff;
    text-decoration: none;
    font-size: 20px;

    transition: color 0.3s ease;
    margin-top:20px;
}

.footer-link:hover {
    color: #b95f45;
}

.footer-bottom {
    max-width: 1500px;
    margin: 0 auto;
    text-align: right;
    font-size: 12px;
    color: #555;
    padding-top: 15px;
  
}

@media (max-width: 768px) {
    
        .main-footer {
        padding: 20px 20px 20px;
        margin-top: 140px;
    }
      .footer-logo{
        margin-top: -20px;

      }
      .footer-tagline{
        margin-top: 60px;
        font-size: 15px; 
      }
      .footer-address{
        width: 200px;
        font-size: 16px;
      }

        .footer-container {
        flex-wrap: wrap; 
        flex-direction: row;         
        justify-content: space-between;         
        gap: 20px 5%;         
        padding-bottom: 30px;
    }

        .footer-contact {
        order: 1; 
        flex: 1 1 45%; 
        max-width: 45%;         
        margin-bottom: 20px;
    }

        .footer-nav {
        order: 2; 
        flex: 1 1 45%; 
        max-width: 45%;
        margin-bottom: 20px;
        text-align: left;         
        margin-top: 90px;
        
    }
    
    .footer-nav ul {
        text-align: right; 
        list-style: none; 
        padding: 0;
        margin: 0;
       
    }
    
    .footer-nav a {
        font-size: 16px;     }

        .footer-subscribe {
        order: 3; 
        flex: 1 1 100%;        
        max-width: 100%;
        margin-top: -40px;
        text-align: left;     }

        .subscribe-form {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 20px;
       
    }

    .subscribe-form input {
        margin-right: 0;
         font-size:16px;
        margin-bottom: 10px;
    }

    .subscribe-button {
        width: 31%;
        padding: 1px 1px;
        margin-left: 250px;
        margin-top: -45px;
        font-size:13px;
    }
    
        .footer-link {
        text-align: left;         
        display: inline;         
        margin-right: 20px;
        font-size: 16px;
    }
    
        .footer-bottom {
        display: flex;
        justify-content: space-between;         
        align-items: center;
        width: 100%;
        padding-top: 15px;
    }
    
    .footer-bottom p {
        margin: 0;
        order: 2;
    }
    
    .footer-social-icons {
        order: 1; 
        text-align: left;     }

        .footer-contact .social-icons {
        display: none;
}
}